{
  "name": "css_cleaner",
  "version": "1.0.0",
  "description": "It validates and optimizes css files.",
  "keywords": ["css", "validation", "optimization"],
  "author": "Matej Martinc",
  "dependencies": {
    "css": "1.6.0",
	"node-minify": "0.8.2",
	"collection": "0.1.4",
	"underscore": "1.5.2",
	"underscore.string": "2.3.3",
	"request": "2.30.0",
	"async": "0.2.9",
	"jsdom": "0.8.10"
  }
  
}